Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: Will Spooner
AuthorEmail: habits@willbspooner.uk
AuthorWebSite: https://github.com/willbsp/habits
SourceCode: https://github.com/willbsp/habits
IssueTracker: https://github.com/willbsp/habits/issues
Changelog: https://github.com/willbsp/habits/releases

AutoName: Habits

RepoType: git
Repo: https://github.com/willbsp/habits
Binaries: https://github.com/willbsp/habits/releases/download/v%v/habits-github-%v.apk

Builds:
  - versionName: 1.1.0
    versionCode: 2
    commit: c01ae1f280f78c82bb8a326a11ec1babdd3a2d2c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 154566e63326573a97bdfcb52b0bac36963d6be08aab3f4870629948e7105da1

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 2
